#parametres de connexion sur SQL Server
driverdb=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1433;databaseName=BDDEnchères;integratedSecurity=false;encrypt=false;trustServerCertificate=false
user=sa
password=Pa$$w0rd